#==============================================================================
#==== BlueFin input data file =================================================
#==============================================================================

# The file is expected to have the following format.
# Blank lines and lines with only empty spaces are ignored.
# Lines starting by '#' are reserved for comments and are ignored.
# Data lines are composed of fields separated by one or more empty spaces.
# Fields cannot contain empty spaces, with the exception of the title line.

# The next line must have 2 fields: 'TITLE' and the title of the
# BlueFin combination, which must be enclosed within double quotes
# and may contain only alphanumeric characters or spaces or hyphens.
TITLE "LEP2 WW cross sections"

# The next line must have 2 fields: 'NOBS' and the number of observables.
NOBS 8

# The next line must have 2 fields: 'NMEA' and the number of measurements.
NMEA 32

# The next line must have 2 fields: 'NERR' and the number of error sources.
NERR 5

# The next NERR+3 lines must have NMEA+1 fields in this format:
# - in the 1st line: 'MEANAME' followed by NMEA distinct measurement names
#   (measurement names may contain only alphanumeric characters or spaces);
# - in the 2nd line: 'OBSNAME' followed by the NMEA names (with NOBS distinct
#   values) of the observables measured by the corresponding measurements
#   (observable names may contain only alphanumeric characters or spaces
#   and should preferably be at most 3 characters long);
# - in the 3rd line: 'MEAVAL' followed by the NMEA measured central values;
# - in each of the last NERR lines: the error source name followed by the 
#   NMEA partial errors for each measurement due to the given error source
#   (error source names may contain only alphanumeric characters or spaces).
# === From echo `cat sww.in | egrep '\+(A|D|L|O)' | awk '{print substr($1,2,1)$2}'` | sed 's| |  |g' 
MEANAME  A183  A189  A192  A196  A200  A202  A205  A207  D183  D189  D192  D196  D200  D202  D205  D207  L183  L189  L192  L196  L200  L202  L205  L207  O183  O189  O192  O196  O200  O202  O205  O207
# === From echo `cat sww.in | egrep '\+(A|D|L|O)' | awk '{print "C"$2}'` | sed 's| |  |g'
OBSNAME   183   189   192   196   200   202   205   207   183   189   192   196   200   202   205   207   183   189   192   196   200   202   205   207   183   189   192   196   200   202   205   207
# === From echo `cat sww.in | egrep '\+(A|D|L|O)' | awk '{print $3}'`
MEAVAL  15570 15710 17230 17000 16980 16160 16570 17320 15860 15830 16900 17860 17350 17670 17440 16500 16530 16240 16390 16670 16940 16950 17350 17957 15430 16300 16600 18590 16320 18480 15970 17770
# === From echo `cat sww.in | egrep '\+(A|D|L|O)' | awk '{print $4}'` | sed 's| |   |g'
Stat      620   340   890   540   530   740   520   410   690   380   1000  590   560   810   600   430   670   370   900   550   570   850   590   450   610   340   880   600   540   810   520   420
# === From echo `cat sww.in | egrep '\+(A|D|L|O)' | awk '{print $7}'` | sed 's| |     |g'
LCEU        0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0     0
# === From echo `cat sww.in | egrep '\+(A|D|L|O)' | awk '{print $8}'` | sed 's| |    |g'
LCEC       90    50    50    50    50    50    50    50    85    70    70    70    70    80    60    60    80    44    80    80    80    80    80    80   140    65   120   120    99   115    96    92
# === From echo `cat sww.in | egrep '\+(A|D|L|O)' | awk '{print $9}'` | sed 's| |    |g'
LUEU       93    89    89    89    89    89    89    89    65    50    60    60    60    65    54    50   138    76    84    84    84    84    84    84     0     0     0     0     0     0     0     0
# === From echo `cat sww.in | egrep '\+(A|D|L|O)' | awk '{print $10}'` | sed 's| |   |g'
LUEC      256   148   148   148   148   148   148   148   235   181   200   200   200   206   205   195   205   202   210   210   210   210   210   210   219   168   402   413   367   404   357   369

# The next NMEA*(NMEA-1)/2+1 rows must have NERR+2 fields in this format:
# - in the 1st line: 'CMEA1' 'CMEA2' (correlations between 2 measurements)
#   followed by the NERR error source names in the same order used above;
# - in each of the NMEA*(NMEA-1)/2 last lines: the names of two distinct
#   measurements followed by the NERR correlations between the partial 
#   errors on the two measurements due to corresponding error source.
#   Measurements must appear in the same order listed above.
# === From: adlo="A D L O"; ecms="183 189 192 196 200 202 205 207"; for a1 in $adlo; do for e1 in $ecms; do for a2 in $adlo; do for e2 in $ecms; do m1=$a1$e1; m2=$a2$e2; lueu=0; lcec=1; if [ "$e1" == "$e2" ]; then lceu=1; else lceu=0; fi; if [ "$a1" == "$a2" ]; then luec=1; else luec=0; fi; if [[ $m2 > $m1 ]]; then echo "$m1   $m2    0    $lceu    $lcec    $lueu    $luec"; fi; done; done; done; done
CMEA1 CMEA2 Stat LCEU LCEC LUEU LUEC
A183   A189    0    0    1    0    1
A183   A192    0    0    1    0    1
A183   A196    0    0    1    0    1
A183   A200    0    0    1    0    1
A183   A202    0    0    1    0    1
A183   A205    0    0    1    0    1
A183   A207    0    0    1    0    1
A183   D183    0    1    1    0    0
A183   D189    0    0    1    0    0
A183   D192    0    0    1    0    0
A183   D196    0    0    1    0    0
A183   D200    0    0    1    0    0
A183   D202    0    0    1    0    0
A183   D205    0    0    1    0    0
A183   D207    0    0    1    0    0
A183   L183    0    1    1    0    0
A183   L189    0    0    1    0    0
A183   L192    0    0    1    0    0
A183   L196    0    0    1    0    0
A183   L200    0    0    1    0    0
A183   L202    0    0    1    0    0
A183   L205    0    0    1    0    0
A183   L207    0    0    1    0    0
A183   O183    0    1    1    0    0
A183   O189    0    0    1    0    0
A183   O192    0    0    1    0    0
A183   O196    0    0    1    0    0
A183   O200    0    0    1    0    0
A183   O202    0    0    1    0    0
A183   O205    0    0    1    0    0
A183   O207    0    0    1    0    0
A189   A192    0    0    1    0    1
A189   A196    0    0    1    0    1
A189   A200    0    0    1    0    1
A189   A202    0    0    1    0    1
A189   A205    0    0    1    0    1
A189   A207    0    0    1    0    1
A189   D183    0    0    1    0    0
A189   D189    0    1    1    0    0
A189   D192    0    0    1    0    0
A189   D196    0    0    1    0    0
A189   D200    0    0    1    0    0
A189   D202    0    0    1    0    0
A189   D205    0    0    1    0    0
A189   D207    0    0    1    0    0
A189   L183    0    0    1    0    0
A189   L189    0    1    1    0    0
A189   L192    0    0    1    0    0
A189   L196    0    0    1    0    0
A189   L200    0    0    1    0    0
A189   L202    0    0    1    0    0
A189   L205    0    0    1    0    0
A189   L207    0    0    1    0    0
A189   O183    0    0    1    0    0
A189   O189    0    1    1    0    0
A189   O192    0    0    1    0    0
A189   O196    0    0    1    0    0
A189   O200    0    0    1    0    0
A189   O202    0    0    1    0    0
A189   O205    0    0    1    0    0
A189   O207    0    0    1    0    0
A192   A196    0    0    1    0    1
A192   A200    0    0    1    0    1
A192   A202    0    0    1    0    1
A192   A205    0    0    1    0    1
A192   A207    0    0    1    0    1
A192   D183    0    0    1    0    0
A192   D189    0    0    1    0    0
A192   D192    0    1    1    0    0
A192   D196    0    0    1    0    0
A192   D200    0    0    1    0    0
A192   D202    0    0    1    0    0
A192   D205    0    0    1    0    0
A192   D207    0    0    1    0    0
A192   L183    0    0    1    0    0
A192   L189    0    0    1    0    0
A192   L192    0    1    1    0    0
A192   L196    0    0    1    0    0
A192   L200    0    0    1    0    0
A192   L202    0    0    1    0    0
A192   L205    0    0    1    0    0
A192   L207    0    0    1    0    0
A192   O183    0    0    1    0    0
A192   O189    0    0    1    0    0
A192   O192    0    1    1    0    0
A192   O196    0    0    1    0    0
A192   O200    0    0    1    0    0
A192   O202    0    0    1    0    0
A192   O205    0    0    1    0    0
A192   O207    0    0    1    0    0
A196   A200    0    0    1    0    1
A196   A202    0    0    1    0    1
A196   A205    0    0    1    0    1
A196   A207    0    0    1    0    1
A196   D183    0    0    1    0    0
A196   D189    0    0    1    0    0
A196   D192    0    0    1    0    0
A196   D196    0    1    1    0    0
A196   D200    0    0    1    0    0
A196   D202    0    0    1    0    0
A196   D205    0    0    1    0    0
A196   D207    0    0    1    0    0
A196   L183    0    0    1    0    0
A196   L189    0    0    1    0    0
A196   L192    0    0    1    0    0
A196   L196    0    1    1    0    0
A196   L200    0    0    1    0    0
A196   L202    0    0    1    0    0
A196   L205    0    0    1    0    0
A196   L207    0    0    1    0    0
A196   O183    0    0    1    0    0
A196   O189    0    0    1    0    0
A196   O192    0    0    1    0    0
A196   O196    0    1    1    0    0
A196   O200    0    0    1    0    0
A196   O202    0    0    1    0    0
A196   O205    0    0    1    0    0
A196   O207    0    0    1    0    0
A200   A202    0    0    1    0    1
A200   A205    0    0    1    0    1
A200   A207    0    0    1    0    1
A200   D183    0    0    1    0    0
A200   D189    0    0    1    0    0
A200   D192    0    0    1    0    0
A200   D196    0    0    1    0    0
A200   D200    0    1    1    0    0
A200   D202    0    0    1    0    0
A200   D205    0    0    1    0    0
A200   D207    0    0    1    0    0
A200   L183    0    0    1    0    0
A200   L189    0    0    1    0    0
A200   L192    0    0    1    0    0
A200   L196    0    0    1    0    0
A200   L200    0    1    1    0    0
A200   L202    0    0    1    0    0
A200   L205    0    0    1    0    0
A200   L207    0    0    1    0    0
A200   O183    0    0    1    0    0
A200   O189    0    0    1    0    0
A200   O192    0    0    1    0    0
A200   O196    0    0    1    0    0
A200   O200    0    1    1    0    0
A200   O202    0    0    1    0    0
A200   O205    0    0    1    0    0
A200   O207    0    0    1    0    0
A202   A205    0    0    1    0    1
A202   A207    0    0    1    0    1
A202   D183    0    0    1    0    0
A202   D189    0    0    1    0    0
A202   D192    0    0    1    0    0
A202   D196    0    0    1    0    0
A202   D200    0    0    1    0    0
A202   D202    0    1    1    0    0
A202   D205    0    0    1    0    0
A202   D207    0    0    1    0    0
A202   L183    0    0    1    0    0
A202   L189    0    0    1    0    0
A202   L192    0    0    1    0    0
A202   L196    0    0    1    0    0
A202   L200    0    0    1    0    0
A202   L202    0    1    1    0    0
A202   L205    0    0    1    0    0
A202   L207    0    0    1    0    0
A202   O183    0    0    1    0    0
A202   O189    0    0    1    0    0
A202   O192    0    0    1    0    0
A202   O196    0    0    1    0    0
A202   O200    0    0    1    0    0
A202   O202    0    1    1    0    0
A202   O205    0    0    1    0    0
A202   O207    0    0    1    0    0
A205   A207    0    0    1    0    1
A205   D183    0    0    1    0    0
A205   D189    0    0    1    0    0
A205   D192    0    0    1    0    0
A205   D196    0    0    1    0    0
A205   D200    0    0    1    0    0
A205   D202    0    0    1    0    0
A205   D205    0    1    1    0    0
A205   D207    0    0    1    0    0
A205   L183    0    0    1    0    0
A205   L189    0    0    1    0    0
A205   L192    0    0    1    0    0
A205   L196    0    0    1    0    0
A205   L200    0    0    1    0    0
A205   L202    0    0    1    0    0
A205   L205    0    1    1    0    0
A205   L207    0    0    1    0    0
A205   O183    0    0    1    0    0
A205   O189    0    0    1    0    0
A205   O192    0    0    1    0    0
A205   O196    0    0    1    0    0
A205   O200    0    0    1    0    0
A205   O202    0    0    1    0    0
A205   O205    0    1    1    0    0
A205   O207    0    0    1    0    0
A207   D183    0    0    1    0    0
A207   D189    0    0    1    0    0
A207   D192    0    0    1    0    0
A207   D196    0    0    1    0    0
A207   D200    0    0    1    0    0
A207   D202    0    0    1    0    0
A207   D205    0    0    1    0    0
A207   D207    0    1    1    0    0
A207   L183    0    0    1    0    0
A207   L189    0    0    1    0    0
A207   L192    0    0    1    0    0
A207   L196    0    0    1    0    0
A207   L200    0    0    1    0    0
A207   L202    0    0    1    0    0
A207   L205    0    0    1    0    0
A207   L207    0    1    1    0    0
A207   O183    0    0    1    0    0
A207   O189    0    0    1    0    0
A207   O192    0    0    1    0    0
A207   O196    0    0    1    0    0
A207   O200    0    0    1    0    0
A207   O202    0    0    1    0    0
A207   O205    0    0    1    0    0
A207   O207    0    1    1    0    0
D183   D189    0    0    1    0    1
D183   D192    0    0    1    0    1
D183   D196    0    0    1    0    1
D183   D200    0    0    1    0    1
D183   D202    0    0    1    0    1
D183   D205    0    0    1    0    1
D183   D207    0    0    1    0    1
D183   L183    0    1    1    0    0
D183   L189    0    0    1    0    0
D183   L192    0    0    1    0    0
D183   L196    0    0    1    0    0
D183   L200    0    0    1    0    0
D183   L202    0    0    1    0    0
D183   L205    0    0    1    0    0
D183   L207    0    0    1    0    0
D183   O183    0    1    1    0    0
D183   O189    0    0    1    0    0
D183   O192    0    0    1    0    0
D183   O196    0    0    1    0    0
D183   O200    0    0    1    0    0
D183   O202    0    0    1    0    0
D183   O205    0    0    1    0    0
D183   O207    0    0    1    0    0
D189   D192    0    0    1    0    1
D189   D196    0    0    1    0    1
D189   D200    0    0    1    0    1
D189   D202    0    0    1    0    1
D189   D205    0    0    1    0    1
D189   D207    0    0    1    0    1
D189   L183    0    0    1    0    0
D189   L189    0    1    1    0    0
D189   L192    0    0    1    0    0
D189   L196    0    0    1    0    0
D189   L200    0    0    1    0    0
D189   L202    0    0    1    0    0
D189   L205    0    0    1    0    0
D189   L207    0    0    1    0    0
D189   O183    0    0    1    0    0
D189   O189    0    1    1    0    0
D189   O192    0    0    1    0    0
D189   O196    0    0    1    0    0
D189   O200    0    0    1    0    0
D189   O202    0    0    1    0    0
D189   O205    0    0    1    0    0
D189   O207    0    0    1    0    0
D192   D196    0    0    1    0    1
D192   D200    0    0    1    0    1
D192   D202    0    0    1    0    1
D192   D205    0    0    1    0    1
D192   D207    0    0    1    0    1
D192   L183    0    0    1    0    0
D192   L189    0    0    1    0    0
D192   L192    0    1    1    0    0
D192   L196    0    0    1    0    0
D192   L200    0    0    1    0    0
D192   L202    0    0    1    0    0
D192   L205    0    0    1    0    0
D192   L207    0    0    1    0    0
D192   O183    0    0    1    0    0
D192   O189    0    0    1    0    0
D192   O192    0    1    1    0    0
D192   O196    0    0    1    0    0
D192   O200    0    0    1    0    0
D192   O202    0    0    1    0    0
D192   O205    0    0    1    0    0
D192   O207    0    0    1    0    0
D196   D200    0    0    1    0    1
D196   D202    0    0    1    0    1
D196   D205    0    0    1    0    1
D196   D207    0    0    1    0    1
D196   L183    0    0    1    0    0
D196   L189    0    0    1    0    0
D196   L192    0    0    1    0    0
D196   L196    0    1    1    0    0
D196   L200    0    0    1    0    0
D196   L202    0    0    1    0    0
D196   L205    0    0    1    0    0
D196   L207    0    0    1    0    0
D196   O183    0    0    1    0    0
D196   O189    0    0    1    0    0
D196   O192    0    0    1    0    0
D196   O196    0    1    1    0    0
D196   O200    0    0    1    0    0
D196   O202    0    0    1    0    0
D196   O205    0    0    1    0    0
D196   O207    0    0    1    0    0
D200   D202    0    0    1    0    1
D200   D205    0    0    1    0    1
D200   D207    0    0    1    0    1
D200   L183    0    0    1    0    0
D200   L189    0    0    1    0    0
D200   L192    0    0    1    0    0
D200   L196    0    0    1    0    0
D200   L200    0    1    1    0    0
D200   L202    0    0    1    0    0
D200   L205    0    0    1    0    0
D200   L207    0    0    1    0    0
D200   O183    0    0    1    0    0
D200   O189    0    0    1    0    0
D200   O192    0    0    1    0    0
D200   O196    0    0    1    0    0
D200   O200    0    1    1    0    0
D200   O202    0    0    1    0    0
D200   O205    0    0    1    0    0
D200   O207    0    0    1    0    0
D202   D205    0    0    1    0    1
D202   D207    0    0    1    0    1
D202   L183    0    0    1    0    0
D202   L189    0    0    1    0    0
D202   L192    0    0    1    0    0
D202   L196    0    0    1    0    0
D202   L200    0    0    1    0    0
D202   L202    0    1    1    0    0
D202   L205    0    0    1    0    0
D202   L207    0    0    1    0    0
D202   O183    0    0    1    0    0
D202   O189    0    0    1    0    0
D202   O192    0    0    1    0    0
D202   O196    0    0    1    0    0
D202   O200    0    0    1    0    0
D202   O202    0    1    1    0    0
D202   O205    0    0    1    0    0
D202   O207    0    0    1    0    0
D205   D207    0    0    1    0    1
D205   L183    0    0    1    0    0
D205   L189    0    0    1    0    0
D205   L192    0    0    1    0    0
D205   L196    0    0    1    0    0
D205   L200    0    0    1    0    0
D205   L202    0    0    1    0    0
D205   L205    0    1    1    0    0
D205   L207    0    0    1    0    0
D205   O183    0    0    1    0    0
D205   O189    0    0    1    0    0
D205   O192    0    0    1    0    0
D205   O196    0    0    1    0    0
D205   O200    0    0    1    0    0
D205   O202    0    0    1    0    0
D205   O205    0    1    1    0    0
D205   O207    0    0    1    0    0
D207   L183    0    0    1    0    0
D207   L189    0    0    1    0    0
D207   L192    0    0    1    0    0
D207   L196    0    0    1    0    0
D207   L200    0    0    1    0    0
D207   L202    0    0    1    0    0
D207   L205    0    0    1    0    0
D207   L207    0    1    1    0    0
D207   O183    0    0    1    0    0
D207   O189    0    0    1    0    0
D207   O192    0    0    1    0    0
D207   O196    0    0    1    0    0
D207   O200    0    0    1    0    0
D207   O202    0    0    1    0    0
D207   O205    0    0    1    0    0
D207   O207    0    1    1    0    0
L183   L189    0    0    1    0    1
L183   L192    0    0    1    0    1
L183   L196    0    0    1    0    1
L183   L200    0    0    1    0    1
L183   L202    0    0    1    0    1
L183   L205    0    0    1    0    1
L183   L207    0    0    1    0    1
L183   O183    0    1    1    0    0
L183   O189    0    0    1    0    0
L183   O192    0    0    1    0    0
L183   O196    0    0    1    0    0
L183   O200    0    0    1    0    0
L183   O202    0    0    1    0    0
L183   O205    0    0    1    0    0
L183   O207    0    0    1    0    0
L189   L192    0    0    1    0    1
L189   L196    0    0    1    0    1
L189   L200    0    0    1    0    1
L189   L202    0    0    1    0    1
L189   L205    0    0    1    0    1
L189   L207    0    0    1    0    1
L189   O183    0    0    1    0    0
L189   O189    0    1    1    0    0
L189   O192    0    0    1    0    0
L189   O196    0    0    1    0    0
L189   O200    0    0    1    0    0
L189   O202    0    0    1    0    0
L189   O205    0    0    1    0    0
L189   O207    0    0    1    0    0
L192   L196    0    0    1    0    1
L192   L200    0    0    1    0    1
L192   L202    0    0    1    0    1
L192   L205    0    0    1    0    1
L192   L207    0    0    1    0    1
L192   O183    0    0    1    0    0
L192   O189    0    0    1    0    0
L192   O192    0    1    1    0    0
L192   O196    0    0    1    0    0
L192   O200    0    0    1    0    0
L192   O202    0    0    1    0    0
L192   O205    0    0    1    0    0
L192   O207    0    0    1    0    0
L196   L200    0    0    1    0    1
L196   L202    0    0    1    0    1
L196   L205    0    0    1    0    1
L196   L207    0    0    1    0    1
L196   O183    0    0    1    0    0
L196   O189    0    0    1    0    0
L196   O192    0    0    1    0    0
L196   O196    0    1    1    0    0
L196   O200    0    0    1    0    0
L196   O202    0    0    1    0    0
L196   O205    0    0    1    0    0
L196   O207    0    0    1    0    0
L200   L202    0    0    1    0    1
L200   L205    0    0    1    0    1
L200   L207    0    0    1    0    1
L200   O183    0    0    1    0    0
L200   O189    0    0    1    0    0
L200   O192    0    0    1    0    0
L200   O196    0    0    1    0    0
L200   O200    0    1    1    0    0
L200   O202    0    0    1    0    0
L200   O205    0    0    1    0    0
L200   O207    0    0    1    0    0
L202   L205    0    0    1    0    1
L202   L207    0    0    1    0    1
L202   O183    0    0    1    0    0
L202   O189    0    0    1    0    0
L202   O192    0    0    1    0    0
L202   O196    0    0    1    0    0
L202   O200    0    0    1    0    0
L202   O202    0    1    1    0    0
L202   O205    0    0    1    0    0
L202   O207    0    0    1    0    0
L205   L207    0    0    1    0    1
L205   O183    0    0    1    0    0
L205   O189    0    0    1    0    0
L205   O192    0    0    1    0    0
L205   O196    0    0    1    0    0
L205   O200    0    0    1    0    0
L205   O202    0    0    1    0    0
L205   O205    0    1    1    0    0
L205   O207    0    0    1    0    0
L207   O183    0    0    1    0    0
L207   O189    0    0    1    0    0
L207   O192    0    0    1    0    0
L207   O196    0    0    1    0    0
L207   O200    0    0    1    0    0
L207   O202    0    0    1    0    0
L207   O205    0    0    1    0    0
L207   O207    0    1    1    0    0
O183   O189    0    0    1    0    1
O183   O192    0    0    1    0    1
O183   O196    0    0    1    0    1
O183   O200    0    0    1    0    1
O183   O202    0    0    1    0    1
O183   O205    0    0    1    0    1
O183   O207    0    0    1    0    1
O189   O192    0    0    1    0    1
O189   O196    0    0    1    0    1
O189   O200    0    0    1    0    1
O189   O202    0    0    1    0    1
O189   O205    0    0    1    0    1
O189   O207    0    0    1    0    1
O192   O196    0    0    1    0    1
O192   O200    0    0    1    0    1
O192   O202    0    0    1    0    1
O192   O205    0    0    1    0    1
O192   O207    0    0    1    0    1
O196   O200    0    0    1    0    1
O196   O202    0    0    1    0    1
O196   O205    0    0    1    0    1
O196   O207    0    0    1    0    1
O200   O202    0    0    1    0    1
O200   O205    0    0    1    0    1
O200   O207    0    0    1    0    1
O202   O205    0    0    1    0    1
O202   O207    0    0    1    0    1
O205   O207    0    0    1    0    1
